<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="BlackBox:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="55c654de-71f8-4889-96de-8f1f72a554b0" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/artifacts/BlackBox_jar/BlackBox.jar" beforeDir="false" afterPath="$PROJECT_DIR$/out/artifacts/BlackBox_jar/BlackBox.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/BlackBox/com/layer9/ConvertImgJapan.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/BlackBox/com/layer9/ConvertImgJapan.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/BlackBox/com/layer9/ConvertImgStandard.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/BlackBox/com/layer9/ConvertImgStandard.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/BlackBox/com/layer9/ImageProcessing$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/BlackBox/com/layer9/ImageProcessing$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/BlackBox/com/layer9/ImageProcessing$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/BlackBox/com/layer9/ImageProcessing$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/BlackBox/com/layer9/ImageProcessing.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/BlackBox/com/layer9/ImageProcessing.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/BlackBox/com/layer9/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/BlackBox/com/layer9/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/BlackBox/com/layer9/ZPLConveter.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/BlackBox/com/layer9/ZPLConveter.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/layer9/ConvertImgJapan.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/layer9/ConvertImgJapan.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/layer9/ImageProcessing.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/layer9/ImageProcessing.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/layer9/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/layer9/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/layer9/ZPLConveter.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/layer9/ZPLConveter.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExportToHTMLSettings">
    <option name="OUTPUT_DIRECTORY" value="$PROJECT_DIR$/../BlackBox\exportToHTML" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="package-info" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>createI</find>
      <find>createColouredImage</find>
      <find>setPixels</find>
      <find>Image</find>
      <find>color</find>
      <find>VIEW32</find>
      <find>config</find>
      <find>connection</find>
      <find>prop</find>
      <find>login</find>
      <find>res</find>
      <find>imgJ</find>
      <find>CLOB</find>
      <find>prop.</find>
      <find>prop = Parameters</find>
      <find>NAME_GRF</find>
      <find>withLB</find>
      <find>sorg_tif</find>
      <find>CONNECTION</find>
      <find>executeCMD</find>
      <find>BASE_SELECT</find>
      <find>imgConv_path</find>
      <find>scrivi</find>
      <find>SwingFXUtils</find>
      <find>footDoc</find>
      <find>GmcUtils</find>
      <find>imgconv_path</find>
      <find>ocale</find>
      <find>headDoc</find>
      <find>blackLimit</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="PATH_TO_GIT" value="C:\Program Files\Git\bin\git.exe" />
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/layer9/JCanny.java" />
        <option value="$PROJECT_DIR$/src/com/layer9/Gaussian.java" />
        <option value="$PROJECT_DIR$/src/com/layer9/Sobel.java" />
        <option value="$PROJECT_DIR$/src/com/layer9/Colours.java" />
        <option value="$PROJECT_DIR$/src/com/layer9/Strings.java" />
        <option value="$PROJECT_DIR$/src/com/layer9/ù.java" />
        <option value="$PROJECT_DIR$/src/com/layer9/RGBImageFilter.java" />
        <option value="$PROJECT_DIR$/src/com/layer9/Bitmap.java" />
        <option value="$PROJECT_DIR$/src/com/layer9/ImageResizer.java" />
        <option value="$PROJECT_DIR$/src/com/layer9/BaseLogger.java" />
        <option value="$PROJECT_DIR$/src/com/layer9/DBParameters.java" />
        <option value="$PROJECT_DIR$/src/com/layer9/StartImp.java" />
        <option value="$PROJECT_DIR$/src/com/layer9/ConvertJ.java" />
        <option value="$PROJECT_DIR$/src/com/layer9/UpdMngLogger.java" />
        <option value="$PROJECT_DIR$/src/com/layer9/FastToLabout.java" />
        <option value="$PROJECT_DIR$/src/com/layer9/Parameters.java" />
        <option value="$PROJECT_DIR$/src/com/layer9/Main_old.java" />
        <option value="$PROJECT_DIR$/src/com/sun/imageio/plugins/tiff/TIFFImageWriterSpi.java" />
        <option value="$PROJECT_DIR$/config/dbParameters.properties" />
        <option value="$PROJECT_DIR$/src/com/layer9/DbManager.java" />
        <option value="$PROJECT_DIR$/config/GlobParameters.properties" />
        <option value="$PROJECT_DIR$/src/com/layer9/GmcUtils.java" />
        <option value="$PROJECT_DIR$/src/com/layer9/ImageUtils.java" />
        <option value="$PROJECT_DIR$/src/package-info.java" />
        <option value="$PROJECT_DIR$/src/com/layer9/BitConvert.java" />
        <option value="$PROJECT_DIR$/src/com/layer9/LoadImage.java" />
        <option value="$PROJECT_DIR$/src/com/layer9/ImageDilation.java" />
        <option value="$PROJECT_DIR$/src/com/layer9/ConvertImgStandardold.java" />
        <option value="$PROJECT_DIR$/src/com/layer9/ConvertImgStandardOld.java" />
        <option value="$PROJECT_DIR$/src/com/layer9/App.java" />
        <option value="$PROJECT_DIR$/src/com/layer9/Converter.java" />
        <option value="$PROJECT_DIR$/src/com/layer9/ConvertImgJapan.java" />
        <option value="$PROJECT_DIR$/src/com/layer9/ImageProcessing.java" />
        <option value="$PROJECT_DIR$/src/com/layer9/ConvertImgStandard.java" />
        <option value="$PROJECT_DIR$/src/com/layer9/ConvertImgStandardLocale.java" />
        <option value="$PROJECT_DIR$/src/com/layer9/ZPLConveter.java" />
        <option value="$PROJECT_DIR$/src/com/layer9/Main.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="1358" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectId" id="2FlN71KWgFKGQUc4cOeOqP7F1tK" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope">
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="BlackBox" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="BlackBox" type="2674bda8:ScopeViewTreeModel$GroupNode" />
            </path>
            <path>
              <item name="BlackBox" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="BlackBox" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="BlackBox" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="BlackBox" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="com" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="BlackBox" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="BlackBox" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="com" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="layer9" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="BlackBox" type="b2602c69:ProjectViewProjectNode" />
              <item name="BlackBox" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BlackBox" type="b2602c69:ProjectViewProjectNode" />
              <item name="BlackBox" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BlackBox" type="b2602c69:ProjectViewProjectNode" />
              <item name="BlackBox" type="462c0819:PsiDirectoryNode" />
              <item name="log" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BlackBox" type="b2602c69:ProjectViewProjectNode" />
              <item name="BlackBox" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BlackBox" type="b2602c69:ProjectViewProjectNode" />
              <item name="BlackBox" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="layer9" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BlackBox" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1640796918164" />
    <property name="jdk.selected.JAVA_MODULE" value="13 (2)" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15429688" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="configurable.group.editor" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\workspace_ferragamo\BlackBox\src\com\layer9" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\workspace_ferragamo\BlackBox" />
      <recent name="C:\workspace_ferragamo\BlackBox\src\com\layer9" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.layer9" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="com.layer9.Main" />
      <module name="BlackBox" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\EURONICS\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
    <option name="runUnderTerminal" value="true" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="55c654de-71f8-4889-96de-8f1f72a554b0" name="Default Changelist" comment="" />
      <created>1574164560779</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1574164560779</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView" selected-index="3">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="1358" y="-8" width="1936" height="1056" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.70855904" visible="true" weight="0.21002132" />
      <window_info id="Structure" order="1" sideWeight="0.29144096" side_tool="true" visible="true" weight="0.21002132" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49924356" weight="0.3217768" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.9054463" weight="0.283857" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.9054463" weight="0.22860238" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32733223" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.09455371" side_tool="true" weight="0.3289689" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.25027084" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$" />
    </ignored-roots>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/layer9/ImageProcessing.java</url>
          <line>224</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/layer9/ImageProcessing.java</url>
          <line>45</line>
          <option name="timeStamp" value="20" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/layer9/ConvertImgStandardLocale.java</url>
          <line>123</line>
          <option name="timeStamp" value="47" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/layer9/ImageProcessing.java</url>
          <line>129</line>
          <option name="timeStamp" value="48" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/layer9/ImageProcessing.java</url>
          <line>137</line>
          <option name="timeStamp" value="51" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/layer9/ConvertImgStandardLocale.java</url>
          <line>110</line>
          <option name="timeStamp" value="52" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/layer9/ImageProcessing.java</url>
          <line>132</line>
          <option name="timeStamp" value="53" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/layer9/ImageProcessing.java</url>
          <line>146</line>
          <option name="timeStamp" value="54" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>sb.charAt(0)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>sb.charAt(sb.length()-1)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>sb.lastIndexOf(&quot;C&quot;)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>rgb</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>(rgb &gt;&gt; 16 )</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>(rgb &gt;&gt; 16 ) &amp; 0x000000FF</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>cuerpo</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>outputfile.getPath()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>outputfile.getName()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/layer9/JCanny.java" />
    <entry file="file://$PROJECT_DIR$/src/com/layer9/Bitmap.java" />
    <entry file="jar://$PROJECT_DIR$/../../Program Files/Java/jdk-13/lib/src.zip!/java.desktop/java/awt/image/FilteredImageSource.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="760">
          <caret line="66" column="11" selection-start-line="66" selection-start-column="11" selection-end-line="66" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/layer9/Gaussian.java" />
    <entry file="file://$PROJECT_DIR$/src/com/layer9/Sobel.java" />
    <entry file="jar://$PROJECT_DIR$/../../java/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx.graphics.jar!/com/sun/glass/ui/Screen.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="820">
          <caret line="49" selection-start-line="49" selection-end-line="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/config.properties" />
    <entry file="jar://$PROJECT_DIR$/../../Program Files/Java/jdk-13/lib/src.zip!/java.base/java/io/FileOutputStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="333" column="16" selection-start-line="333" selection-start-column="16" selection-end-line="333" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../Program Files/Java/jdk-13/lib/src.zip!/java.base/java/util/ResourceBundle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="419" lean-forward="true" selection-start-line="419" selection-end-line="419" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/layer9/ImageResizer.java" />
    <entry file="jar://$PROJECT_DIR$/lib/org-apache-commons-codec.jar!/org/apache/commons/codec/binary/Hex.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/layer9/Parameters.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="500">
          <caret line="26" column="29" selection-start-line="26" selection-start-column="29" selection-end-line="26" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/layer9/ConvertJ.java" />
    <entry file="jar://$PROJECT_DIR$/../../Program Files/Java/jdk-13/lib/src.zip!/java.desktop/javax/imageio/spi/ImageWriterSpi.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="137">
          <caret line="75" column="22" selection-start-line="75" selection-start-column="22" selection-end-line="75" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/sun/imageio/plugins/tiff/TIFFImageWriterSpi.java" />
    <entry file="file://$PROJECT_DIR$/src/com/layer9/FastToLabout.java" />
    <entry file="file://$PROJECT_DIR$/src/com/layer9/StartImp.java" />
    <entry file="file://$PROJECT_DIR$/src/com/layer9/Main_old.java" />
    <entry file="file://$PROJECT_DIR$/config/dbParameters.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="3" column="10" selection-start-line="3" selection-end-line="3" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../Program Files/Java/jdk-13/lib/src.zip!/java.sql/java/sql/DriverManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="216" column="29" selection-start-line="216" selection-start-column="29" selection-end-line="216" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/GlobParameters.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/layer9/DbManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="800">
          <caret line="49" column="5" selection-start-line="49" selection-start-column="5" selection-end-line="49" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../ferragamo/blackbox/apps DEV/src_fc/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="31" column="8" selection-start-line="31" selection-start-column="8" selection-end-line="31" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../ferragamo/blackbox/apps DEV/src_fc/StartImp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="392">
          <caret line="37" column="22" selection-start-line="37" selection-start-column="22" selection-end-line="37" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/package-info.java" />
    <entry file="file://$PROJECT_DIR$/../../ferragamo/blackbox/convert_img/src/ConvertJ.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-780" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/layer9/BitConverter.java" />
    <entry file="file://$PROJECT_DIR$/../../ferragamo/blackbox/apps DEV/src_fc/FastToLabout.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="102" column="147" selection-start-line="102" selection-start-column="46" selection-end-line="102" selection-end-column="147" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../java/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx.graphics.jar!/javafx/scene/image/Image.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="169">
          <caret line="230" column="11" selection-start-line="230" selection-start-column="11" selection-end-line="230" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../java/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx.graphics.jar!/javafx/scene/image/ImageView.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="265">
          <caret line="101" lean-forward="true" selection-start-line="101" selection-end-line="101" />
          <folding>
            <element signature="e#3442#3443#0" expanded="true" />
            <element signature="e#3516#3517#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../Program Files/Java/jdk-13/lib/src.zip!/java.base/java/lang/ClassLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="2669" selection-start-line="2669" selection-end-line="2670" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/layer9/RGBImageFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-215">
          <caret line="114" column="48" selection-start-line="114" selection-start-column="48" selection-end-line="114" selection-end-column="48" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#setColorModel#0;class#RGBImageFilter#0" />
            <element signature="method#filterIndexColorModel#0;class#RGBImageFilter#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/layer9/ImageDilation.java" />
    <entry file="jar://$PROJECT_DIR$/../../Program Files/Java/jdk-13/lib/src.zip!/java.base/java/io/File.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="469">
          <caret line="1409" column="5" lean-forward="true" selection-start-line="1409" selection-start-column="5" selection-end-line="1409" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/layer9/BaseLogger.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="12" column="22" selection-start-line="12" selection-start-column="22" selection-end-line="12" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/layer9/LoadImage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2120">
          <caret line="132" column="51" selection-start-line="132" selection-start-column="51" selection-end-line="132" selection-end-column="51" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#821#822#0" expanded="true" />
            <element signature="e#848#849#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/layer9/GmcUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="26" column="23" selection-start-line="26" selection-start-column="23" selection-end-line="26" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../opencv/build/java/opencv-452.jar!/org/opencv/imgcodecs/Imgcodecs.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8400">
          <caret line="431" column="26" selection-start-line="431" selection-start-column="26" selection-end-line="431" selection-end-column="26" />
          <folding>
            <element signature="e#17588#17589#0" expanded="true" />
            <element signature="e#17645#17646#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../Program Files/Java/jdk-13/lib/src.zip!/java.desktop/javax/imageio/ImageIO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="28980">
          <caret line="1545" column="9" selection-start-line="1545" selection-start-column="9" selection-end-line="1545" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../opencv/build/java/opencv-452.jar!/org/opencv/imgproc/Imgproc.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19500">
          <caret line="997" column="22" selection-start-line="997" selection-start-column="22" selection-end-line="997" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/layer9/ImageConverter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="620">
          <caret line="36" selection-start-line="36" selection-end-line="36" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/layer9/ConvertImgJapan.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="920">
          <caret line="59" column="60" selection-start-line="59" selection-start-column="60" selection-end-line="59" selection-end-column="60" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/layer9/UpdMngLogger.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#878#879#0" expanded="true" />
            <element signature="e#926#927#0" expanded="true" />
            <element signature="e#1369#1370#0" expanded="true" />
            <element signature="e#1417#1418#0" expanded="true" />
            <element signature="e#2887#2888#0" expanded="true" />
            <element signature="e#2927#2928#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/layer9/ConvertImgStandard.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="581">
          <caret line="100" column="28" lean-forward="true" selection-start-line="100" selection-start-column="28" selection-end-line="100" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../Program Files/Java/jdk-13/lib/src.zip!/java.desktop/javax/imageio/stream/ImageInputStreamImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="363" column="44" selection-start-line="363" selection-start-column="44" selection-end-line="363" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/layer9/ImageProcessing.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="40">
          <caret line="342" column="23" selection-start-line="342" selection-start-column="23" selection-end-line="342" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="docComment;method#resize#0;class#ImageProcessing#0" />
            <element signature="method#createBorderedImage#0;class#ImageProcessing#0" />
            <element signature="method#createColouredImage#0;class#ImageProcessing#0" />
            <element signature="method#ensureRange#0;class#ImageProcessing#0" />
            <element signature="docComment;method#resize#1;class#ImageProcessing#0" />
            <element signature="method#resize#1;class#ImageProcessing#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/layer9/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="24" column="48" selection-start-line="24" selection-start-column="48" selection-end-line="24" selection-end-column="48" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/layer9/ConvertImgStandardLocale.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="101" selection-start-line="101" selection-end-line="101" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/layer9/ImageUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="621">
          <caret line="211" column="30" selection-start-line="211" selection-start-column="30" selection-end-line="211" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#RGBArray#0;class#ImageUtils#0" />
            <element signature="method#RGBImg#0;class#ImageUtils#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/layer9/ZPLConveter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="111" column="8" selection-start-line="111" selection-start-column="8" selection-end-line="111" selection-end-column="8" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#7222#7223#0" expanded="true" />
            <element signature="e#7408#7409#0" expanded="true" />
            <element signature="e#7461#7462#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/layer9/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="520">
          <caret line="38" column="26" lean-forward="true" selection-start-line="38" selection-start-column="26" selection-end-line="38" selection-end-column="26" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>BlackBox:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="Copyright.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>javafx.base</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>13</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>BlackBox</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>opencv-452</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>